MainWindow.xaml

<Window x:Class="wpforganizations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpforganizations"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgAdatok" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectionChanged="dgAdatok_SelectionChanged" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="200"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ország"
                                    Width="200"
                                    Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Ágazat"
                                    Width="200"
                                    Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="Dolgozók száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>
        </DataGrid> 
        
        
        
        <Label Content="Szűrés ország szerint" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <ComboBox x:Name="cborszag" Grid.Column="1" Grid.Row="2" Height="50px" SelectionChanged="cborszag_SelectionChanged"/>
        
        <Label Content="Szűrés évszám szerint" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <ComboBox x:Name="cbEv" Grid.Column="3" Grid.Row="2" Height="50px" SelectionChanged="cbEv_SelectionChanged"/>

        <Label Content="Azonosító" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label  x:Name="labID"  Content="" Grid.Row="3" Grid.Column="1"  FontSize="20" Width="230" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
       
        <Label Content="Webcím" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="labWEB" Content="" Grid.Row="4" Grid.Column="1"  FontSize="20" Width="230" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label  Content="Leírás" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="labISM" Content="" Grid.Row="5" Grid.Column="1"  FontSize="20" Width="230" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Content="Alkalmazottak száma" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="labTotalEmpl" Content="" Grid.Row="4" Grid.Column="3"  FontSize="20" Width="230" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
